absl-py==0.6.1
astor==0.7.1
beautifulsoup4==4.6.3
bs4==0.0.1
certifi==2018.11.29
chardet==3.0.4
Click==7.0
colorama==0.4.1
docopt==0.6.2
Flask==1.0.2
Flask-Cors==3.0.7
flickrapi==2.4.0
gast==0.2.0
grpcio==1.17.1
gunicorn==19.9.0
h5py==2.8.0
honcho==0.7.1
idna==2.8
imagekitio==1.2.4
itsdangerous==1.1.0
Jinja2==2.10
Keras==2.2.4
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
Markdown==3.0.1
MarkupSafe==1.1.0
numpy==1.15.4
oauthlib==2.1.0
Pillow==5.3.0
pipreqs==0.4.9
protobuf==3.6.1
PyYAML==3.13
requests==2.21.0
requests-oauthlib==1.0.0
requests-toolbelt==0.8.0
scipy==1.1.0
six==1.12.0
tensorboard==1.12.1
tensorflow==1.12.0
termcolor==1.1.0
urllib3==1.24.1
Werkzeug==0.14.1
yarg==0.1.9
